spring.application.name=securauthapi

spring.datasource.url=jdbc:mysql://localhost:3306/secureauth
spring.datasource.username=root
spring.datasource.password=Test@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

app.jwt.secret=mySuperSecretKeyThatIsAtLeast256BitsLongForHS512Algorithm
app.jwt.expiration=3600000